<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Event">
<head><title itemprop="name">GOCON CANADA</title>
<meta charset="utf-8">
<meta name="author" content="GOCON CANADA" />
<meta name="description" content="Canadian Go Conference">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">



<link rel="stylesheet" href="/style.86d1830a105697d7d6e41b606b42610247e23e7e46a33c92b8e8bcc5e5db3e6c.css" integrity="sha256-htGDChBWl9fW5Btga0JhAkfiPn5GozySuOi8xeXbPmw=">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js"></script>

<script src="/js/main.js"></script>
</head>
<body><nav class="navbar">
</nav>

<nav class="navbar gocon-nav is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/">
                <i class="fas fa-home"></i>
            </a>

            
            <a class="navbar-item" href="/#about">
                About
            </a>
            
            <a class="navbar-item" href="/#looking-for-sponsors">
                Sponsoring
            </a>
            
            <a class="navbar-item" href="/#call-for-papers">
                Call for Papers
            </a>
            
            <a class="navbar-item" href="/contact/">
                Contact
            </a>
            
            <a class="navbar-item" href="/#mailinglist">
                Subscribe
            </a>
            
            <a class="navbar-item" href="/location/">
                Location
            </a>
            
            <a class="navbar-item" href="/code-of-conduct/">
                Code of Conduct
            </a>
            
        </div>
    </div>
</nav>

<div class="section">
<div class="container">
    <div class="content">
        <h1>Code of Conduct</h1>
        

<p>All delegates, speakers, sponsors and volunteers at any this event are required to agree with the <a href="https://golang.org/conduct">Go Community Code of Conduct</a>.</p>

<h2 id="summary">Summary:</h2>

<p>Our conference will include people from many different backgrounds. Organizers are committed to providing a friendly, safe and welcoming environment for all, regardless of gender identity and expression, sexual orientation, disabilities, neurodiversity, physical appearance, body size, ethnicity, nationality, race, age, religion, or similar personal characteristics.</p>

<h2 id="these-are-the-values-to-which-people-attending-this-event-should-aspire">These are the values to which people attending this event should aspire:</h2>

<ul>
<li>Be friendly and welcoming</li>
<li>Be patient

<ul>
<li>Remember that people have varying communication styles and that not everyone is using their native language. (Meaning and tone can be lost in translation.)</li>
</ul></li>
<li>Be thoughtful

<ul>
<li>Productive communication requires effort. Think about how your words will be interpreted.</li>
<li>Remember that sometimes it is best to refrain entirely from commenting.</li>
</ul></li>
<li>Be respectful

<ul>
<li>In particular, respect differences of opinion.</li>
</ul></li>
<li>Be charitable

<ul>
<li>Interpret the arguments of others in good faith, do not seek to disagree.</li>
<li>When we do disagree, try to understand why.</li>
</ul></li>
<li>Avoid destructive behavior:

<ul>
<li>Derailing: stay on topic; if you want to talk about something else, start a new conversation.</li>
<li>Unconstructive criticism: don&rsquo;t merely decry the current state of affairs; offer—or at least solicit—suggestions as to how things may be improved.</li>
<li>Snarking (pithy, unproductive, sniping comments)</li>
<li>Discussing potentially offensive or sensitive issues; this all too often leads to unnecessary conflict.</li>
<li>Microaggressions: brief and commonplace verbal, behavioral and environmental indignities that communicate hostile, derogatory or negative slights and insults to a person or group.</li>
</ul></li>
</ul>

<p>People are complicated. You should expect to be misunderstood and to misunderstand others; when this inevitably occurs, resist the urge to be defensive or assign blame. Try not to take offense where no offense was intended. Give people the benefit of the doubt. Even if the intent was to provoke, do not rise to it. It is the responsibility of all parties to de-escalate conflict when it arises.</p>

    </div>
</div>

</div><footer class="footer">
    <div class="content has-text-centered">
        <div class="columns">
            <div class="column">
                <h4>Brought to you with <i class="fas fa-heart"></i> by</h4>

                
                <p><a href="https://mfridman.com" target="_blank">Mike Fridman</a></p>
                
                <p><a href="https://zachgoldstein.github.io/" target="_blank">Zach Goldstein</a></p>
                
                <p><a href="https://www.lubovsoltan.com/" target="_blank">Lubov Soltan</a></p>
                
                <p><a href="https://gonzih.me/" target="_blank">Max Gonzih</a></p>
                
                <p><a href="https://dylanarbour.com/" target="_blank">Dylan Arbour</a></p>
                
            </div>

            <div class="column">
                <h4>Contacts</h4>
                <p>
                    <a href="mailto:organizers@gocon.ca">organizers@gocon.ca</a>
                </p>

                <p>
                    <a href="https://twitter.com/goconcanada" target="_blank">
                        <i class="fab fa-twitter"></i> goconcanada
                    </a>
                </p>
            </div>

            <div class="column">
                <h4>Design by</h4>
                
                
                
                
                
                
                <p><a href="https://www.lubovsoltan.com/" target="_blank">Lubov Soltan</a></p>
                
                
                
                
                
                
            </div>
        </div>
    </div>
</footer>
</body>
</html>
